.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr 1fr 0.25fr;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.25fr;
    font-size: 16px;
}

header {
    background: url(images/header.jpg);
    display: grid;
    grid-template-rows: 20% 50% 30%; 
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.25fr;
    padding: 10px;
    border: 2px solid yellow;
    grid-row: 1/2;
    font-size: 1em;
}

.search-bar {
    grid-area: 1/1/1/-1;
} 
.destination-form {
    grid-area: 3/1/3/-1;
}
form:first-of-type {
    grid-area: 1/1/1/3;
}
#search-button {
    background-image: url(icons/search-white.svg);
    grid-area: 1/1/1/2;
}
#search-field {
    grid-area: 1/2/1/4;
}
#destination-link {
    grid-area: 1/4/1/4;
}
#sign-in-button {
    grid-area: 1/5/1/5;
}
section {
    padding: 10px;
    border: 2px solid green;
    grid-row: 2/3;
    
}
footer {
    padding: 10px;
    border: 2px solid red;
    grid-row: 3/4;
    
    
}